{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevStackBox",
  "version": "0.1.7",
  "identifier": "com.srapsware.devstackbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DevStackBox",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "publisher": "Nomad Programmer",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../apache/**/*": "apache",
      "../mysql/**/*": "mysql",
      "../php/**/*": "php",
      "../phpmyadmin/**/*": "phpmyadmin",
      "../www/**/*": "www"
    },
    "externalBin": [],
    "copyright": "© 2026 Nomad Programmer",
    "category": "DeveloperTool",
    "shortDescription": "Local PHP development environment",
    "longDescription": "A lightweight, portable, open-source local development environment for PHP developers with Apache, MySQL, phpMyAdmin, and PHP 8.3",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": "en-US",
        "fragmentPaths": ["wix/custom-install-dir.wxs"]
      },
      "nsis": {
        "template": "templates/installer.nsi",
        "installMode": "perMachine",
        "installerHooks": "nsis/hooks.nsh",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ProgrammerNomad/DevStackBox/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBNEMzNDE0OTNDNERGMzUKUldRMTM4U1RGRFJNV2t6K2swazFJb0pGVU5iRDQxYU02NzVOZFN4UnVLVHJQa1dveW0zU3pXY3oK"
    }
  }
}
